:root {
  --primary: #004643;
  --secondary: #7dbdab;
  --neutral: #e5e5e5;
  --dark-neutral: #525252;
  --swiper-theme-color: #ffffff;
}

@font-face {
  font-family: "sf-pro";
  src: url(../fonts/SF-Pro-Display-Regular.otf);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Inter;
}

nav {
  position: sticky;
  top: 0;
  padding: 16px 6vh;
  background-color: white;
  width: 100%;
  border-bottom: 1px solid var(--neutral);
  z-index: 100;
  font-size: 14px;
  height: 65px;
}

.menu {
  margin: 0;
}

.menu-btn {
  display: none;
}

nav div {
  height: 40px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav-items {
  padding: 4px 8px;
  font-weight: 600;
}

a {
  color: black;
}

li {
  border-radius: 9999px;
}

.nav-item:hover {
  background-color: var(--neutral);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.reserve-button {
  background-color: var(--primary);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.reserve-button:hover {
  opacity: 0.8;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.reserve-button span {
  color: white;
}

.hidden {
  opacity: 0;
  animation: fadeindown 1.2s ease forwards;
}

.hidden:nth-child(2) {
  animation-delay: 400ms;
}

.hidden2 {
  opacity: 0;
  animation: fadeinup 1.2s ease forwards;
}

.hidden2:nth-child(2) {
  animation-delay: 400ms;
}

.hidden2:nth-child(3) {
  animation-delay: 800ms;
}

@keyframes fadeinup {
  from {
    opacity: 0;
    transform: translateY(20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeindown {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-family: sf-pro;
  color: black;
  opacity: 0;
  animation: fadeindown 1.2s ease forwards;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0 150px 0;
  font-size: 22px;
  color: var(--dark-neutral);
  text-align: center;
  padding: 0 2vh;
}

header p {
  margin-top: 1em;
}

@media (max-width: 640px) {
  .menu {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    transition: 0.5s;
    overflow: hidden;
  }

  .menu.open {
    height: 120px;
    transition: 0.5s;
  }
  nav ul {
    height: fit-content;
    display: block;
    top: 80px;
    flex-direction: column;
    margin: 0 auto;
    transition: 0.5s;
  }

  nav ul li {
    margin-bottom: 4px;
  }

  nav.open ul {
    opacity: 1;
  }

  nav {
    transition: 0.5s;
  }

  nav.open {
    height: 250px;
  }

  .menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin: 0;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: black;
    border-radius: 6px;
    transition: all 0.5s ease;
  }

  .menu-icon::before {
    transform: translateY(-6px);
  }

  .menu-icon::after {
    transform: translateY(6px);
  }

  .menu-btn.open .menu-icon {
    background-color: transparent;
  }

  .menu-btn.open .menu-icon::before {
    transform: rotate(-45deg);
  }

  .menu-btn.open .menu-icon::after {
    transform: rotate(45deg);
  }
}

.car {
  display: grid;
  margin: 0 auto 100px auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 0 3vh;
  max-width: 1000px;
  gap: 16px;
}

.car-name {
  display: flex;
  align-items: center;
  gap: 8px;
  color: black;
}

swiper-container {
  grid-column: span 2 / span 2;
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-height: 400px;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  cursor: pointer;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0 0 auto 0;
  color: var(--dark-neutral);
  max-width: 350px;
  gap: 8px;
}

.car:nth-child(even) swiper-container {
  order: 9999;
}

.button {
  margin-top: 35px;
  font-size: 1rem;
  letter-spacing: -0.04em;
  padding: 8px 16px;
  border-radius: 9999px;
  border: none;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button:hover {
  text-shadow: 0 0 0.5px white;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#cta-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 200px 0 150px 0;
  padding: 0 2vh;
}

footer {
  padding: 16px 6vh;
  background-color: white;
  color: black;
  border-top: 1px solid var(--neutral);
  width: 100%;
  height: 100%;
  align-items: center;
  font-size: 0.8rem;
}

.footer-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer span {
  display: flex;
  justify-content: center;
  align-items: center;
}

#socials {
  display: flex;
  gap: 16px;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 16px;
}

@media (max-width: 768px) {
  h1 {
    letter-spacing: -0.04em;
  }
  nav {
    padding: 16px 3vh;
  }
  .car {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .car-name {
    margin: 0 auto;
  }
  .info {
    max-width: 100%;
  }
  .info p {
    text-align: center;
  }
  .car:nth-child(even) swiper-container {
    order: 0;
  }
  #cta-section {
    margin: 150px 0 100px 0;
  }
  .footer-container {
    flex-direction: column;
  }
  footer p {
    margin-top: 8px;
  }
}
