:root {
  --primary: #004643;
  --secondary: #7dbdab;
  --neutral: #e5e5e5;
  --dark-neutral: #525252;
}

@font-face {
  font-family: "sf-pro";
  src: url(fonts/SF-Pro-Display-Regular.otf);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Inter;
}

.hidden {
  opacity: 0;
  animation: fadeindown 1.2s ease forwards;
}

.hidden:nth-child(2) {
  animation-delay: 400ms;
}

.hidden:nth-child(3) {
  animation-delay: 800ms;
}

.hidden2 {
  opacity: 0;
  animation: fadeinup 1.2s ease forwards;
}

.hidden2:nth-child(2) {
  animation-delay: 400ms;
}

.hidden2:nth-child(3) {
  animation-delay: 800ms;
}

@keyframes fadeindown {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeinup {
  from {
    opacity: 0;
    transform: translateY(20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

a {
  color: black;
}

h1,
h1 span {
  font-family: sf-pro;
  font-size: 80px;
  font-weight: 600;
  color: black;
}

h2 {
  color: black;
  font-size: 34px;
}

.clip-text {
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  position: sticky;
  top: 0;
  padding: 16px 6vh;
  background-color: white;
  width: 100%;
  border-bottom: 1px solid var(--neutral);
  z-index: 100;
  font-size: 14px;
  height: 65px;
}

.menu {
  margin: 0;
}

.menu-btn {
  display: none;
}

nav div {
  height: 40px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  margin-top: 35px;
  font-size: 1rem;
  letter-spacing: -0.04em;
  padding: 8px 16px;
  border-radius: 9999px;
  border: none;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reserve-button {
  background-color: var(--primary);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.reserve-button:hover {
  opacity: 0.8;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.reserve-button span {
  color: white;
}

.button:hover {
  text-shadow: 0 0 0.5px white;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav-items {
  padding: 4px 8px;
  font-weight: 600;
}

li {
  border-radius: 9999px;
}

.nav-item:hover {
  background-color: var(--neutral);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 64px 0 84px 0;
  font-size: 22px;
  color: var(--dark-neutral);
  text-align: center;
  padding: 0 2vh;
}

header p {
  margin-top: 1em;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
  padding: 0 3vh;
}

#hero-img {
  border-radius: 12px;
  max-width: 1170px;
  max-height: 780px;
  width: 100%;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

#fleet-section {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 100px;
  padding: 0 2vh;
}

#fleet-section img {
  width: 600px;
  height: 400px;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

#fleet-info {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2em;
  color: var(--dark-neutral);
  max-width: 350px;
}

#map-section {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 0 2vh;
}

#map-info {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 2em;
  color: var(--dark-neutral);
  max-width: 350px;
}

#map {
  width: 500px;
  height: 400px;
}

iframe {
  width: 500px;
  height: 400px;
  max-height: 100%;
  border: 0;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

#cta-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 200px 0 150px 0;
  padding: 0 2vh;
}

footer {
  padding: 16px 6vh;
  background-color: white;
  color: black;
  border-top: 1px solid var(--neutral);
  width: 100%;
  height: 100%;
  align-items: center;
  font-size: 0.8rem;
}

.footer-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer span {
  display: flex;
  justify-content: center;
  align-items: center;
}

#socials {
  display: flex;
  gap: 16px;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 16px;
}

@media (max-width: 640px) {
  h1,
  h2 {
    letter-spacing: -0.04em;
  }
  .menu {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    transition: 0.5s;
    overflow: hidden;
  }

  .menu.open {
    height: 120px;
    transition: 0.5s;
  }
  nav ul {
    height: fit-content;
    display: block;
    top: 80px;
    flex-direction: column;
    margin: 0 auto;
    transition: 0.5s;
  }

  nav ul li {
    margin-bottom: 4px;
  }

  nav.open ul {
    opacity: 1;
  }

  nav {
    transition: 0.5s;
  }

  nav.open {
    height: 250px;
  }

  .menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin: 0;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: black;
    border-radius: 6px;
    transition: all 0.5s ease;
  }

  .menu-icon::before {
    transform: translateY(-6px);
  }

  .menu-icon::after {
    transform: translateY(6px);
  }

  .menu-btn.open .menu-icon {
    background-color: transparent;
  }

  .menu-btn.open .menu-icon::before {
    transform: rotate(-45deg);
  }

  .menu-btn.open .menu-icon::after {
    transform: rotate(45deg);
  }
}

@media (max-width: 768px) {
  h1,
  h1 span {
    font-size: 44px;
  }

  header {
    font-size: 18px;
  }

  nav {
    padding: 16px 3vh;
  }
}

@media (max-width: 768px) {
  #fleet-section {
    margin-bottom: 100px;
  }
  #map-section,
  #fleet-section {
    flex-direction: column;
    align-items: center;
  }
  #fleet-info {
    order: -1;
  }
  #fleet-info,
  #map-info {
    margin: 0 0 2em 0;
    text-align: center;
  }
  #fleet-section img {
    max-width: 100%;
    height: auto;
  }
  iframe,
  #map {
    max-width: 600px;
    width: 100%;
  }
  #cta-section {
    margin: 150px 0 100px 0;
  }
  .footer-container {
    flex-direction: column;
  }
  footer p {
    margin-top: 8px;
  }
}
